{
  "name": "smacker",
  "version": "1.0.4",
  "description": "Smack your service, so it behaves as you want",
  "keywords": [
    "process",
    "signal",
    "warning",
    "uncaughtException",
    "uncaughtRejection"
  ],
  "bug": {
    "url": "https://github.com/ath88/smacker/issues"
  },
  "license": "MIT",
  "repository": "github:ath88/smacker",
  "main": "lib/smacker.js",
  "scripts": {
    "test": "mocha test/test.js",
    "tests": "mocha test/test.js --watch"
  },
  "author": "Asbjørn Dyhrberg Thegler <asbjoern@thegler.dk>",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^9.2.2",
    "semver": "^7.3.4"
  },
  "files": [
    "lib/smacker.js"
  ]
}
